```Define source index and source type of Azure Audit Logs```
index="(Your Azure Index)" sourcetype="(Your Azure AD Audit Log Source Type)" 

```Set criteria for Activity Display Name values that indicate changes made to Authentication Methods and Authentication Strengths```
(activityDisplayName="Authentication Methods Policy Reset" OR 
activityDisplayName="Authentication Methods Policy Update" OR 
activityDisplayName="Authentication Strength Combination Configuration Create" OR 
activityDisplayName="Authentication Strength Combination Configuration Delete" OR 
activityDisplayName="Authentication Strength Combination Configuration Update" OR 
activityDisplayName="Authentication Strength Policy Create" OR 
activityDisplayName="Authentication Strength Policy Delete" OR 
activityDisplayName="Authentication Strength Policy Update") 

```Rename the columns to friendly names and table the given output```
| rename "activityDateTime" AS "Timestamp", 
    "activityDisplayName" AS "Operation", 
    "initiatedBy.user.userPrincipalName" AS 
    "InitiatedBy", "targetResources{}.displayName" AS "Target Resource", 
    "targetResources{}.modifiedProperties{}.displayName" AS "Modified Properties", 
    "targetResources{}.modifiedProperties{}.newValue" AS "Modified Values"

| table Timestamp, Operation, InitiatedBy, "Target Resource", "Modified Properties", "Modified Values"