```Define source index and source type of Azure Audit Logs```
index="(Your Azure Index)" sourcetype="(Your Azure AD Audit Log Source Type)" 

```Set criteria for Activity Display Name values that indicate changes made to Conditional Access Policies```
(activityDisplayName="Add conditional access policy" OR 
activityDisplayName="Delete conditional access policy" OR 
activityDisplayName="Add application" OR 
activityDisplayName="Update conditional access policy" OR 
activityDisplayName="Add named location" OR 
activityDisplayName="Delete named location" OR 
activityDisplayName="Remove app role assignment from group" OR 
activityDisplayName="Update named location") 

```Rename the columns to friendly names and table the given output```
| rename "activityDateTime" AS "Timestamp", 
    "activityDisplayName" AS "Operation", 
    "initiatedBy.user.userPrincipalName" AS "InitiatedBy", 
    "targetResources{}.displayName" AS "Target Resource", 
    "targetResources{}.modifiedProperties{}.displayName" AS "Modified Properties", 
    "targetResources{}.modifiedProperties{}.newValue" AS "Modified Values"

| table Timestamp, Operation, InitiatedBy, "Target Resource", "Modified Properties", "Modified Values"