```Define source index and source type of Azure Audit Logs```
index="microsoftcloud" sourcetype="azure:aad:audit" 

```Exceptions and filters that do not need to be included in the alert```
targetResources{}.displayName!="Application Registration Portal"

```Set criteria for Activity Display Name values that indicate changes made to Enterprise Applications/Service Principals```
(activityDisplayName="Add a deletion-marked app role assignment grant to service principal as part of link removal" OR 
activityDisplayName="Add app role assignment to service principal" OR 
activityDisplayName="Add application" OR 
activityDisplayName="Add delegated permission grant" OR 
activityDisplayName="Add owner to application" OR 
activityDisplayName="Add owner to service principal" OR 
activityDisplayName="Add policy to application" OR 
activityDisplayName="Add policy to service principal" OR 
activityDisplayName="Add service principal" OR 
activityDisplayName="Add service principal credentials" OR 
activityDisplayName="Cancel application update with safe rollout" OR 
activityDisplayName="Complete application update after safe rollout" OR 
activityDisplayName="Consent to application" OR 
activityDisplayName="Delete application" OR 
activityDisplayName="Hard Delete application" OR 
activityDisplayName="Hard delete service principal" OR 
activityDisplayName="Remove app role assignment from service principal" OR 
activityDisplayName="Remove delegated permission grant" OR 
activityDisplayName="Remove owner from application" OR 
activityDisplayName="Remove owner from service principal" OR 
activityDisplayName="Remove policy from application" OR 
activityDisplayName="Remove policy from service principal" OR 
activityDisplayName="Remove service principal" OR 
activityDisplayName="Remove service principal credentials" OR 
activityDisplayName="Restore application" OR 
activityDisplayName="Restore service principal" OR 
activityDisplayName="Restore consent" OR 
activityDisplayName="Set verified publisher" OR 
activityDisplayName="Unset verified publisher" OR 
activityDisplayName="Update application" OR 
activityDisplayName="Update application with safe rollout" OR 
activityDisplayName="Update application - Certificates and secrets management" OR 
activityDisplayName="Update service principal" OR 
activityDisplayName="Update attribute values assigned to a servicePrincipal" OR 
activityDisplayName="Add app role assignment to group" OR 
activityDisplayName="Grant contextual consent to application" OR 
activityDisplayName="Remove app role assignment from group"
) 
```Rename the columns to friendly names and table the given output```
| rename "activityDateTime" AS "Timestamp", 
    "activityDisplayName" AS "Operation", 
    "initiatedBy.user.userPrincipalName" AS "InitiatedByUser",
    "initiatedBy.app.displayName" AS "InititatedByApp", 
    "targetResources{}.displayName" AS "Target Resource", 
    "targetResources{}.modifiedProperties{}.displayName" AS "Modified Properties", 
    "targetResources{}.modifiedProperties{}.newValue" AS "Modified Values"
    
```Evaluate field to coalesce "initiatedBy.user.userPrincipalName" and "initiatedBy.app.displayName"```
| eval InitiatedBy=coalesce(InitiatedByUser,InititatedByApp)

| table Timestamp, Operation, InitiatedBy, "Target Resource", "Modified Properties", "Modified Values"